<!DOCTYPE html>
<html>
<head>
<title>Image Carousel</title>
<style>
.carousel {
  width: 500px;
  height: 300px;
  margin: 0 auto;
}

.carousel .image {
  width: 100%;
  height: 100%;
}

.carousel .caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 16px;
  padding: 10px;
}

.carousel .prev, .carousel .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: black;
  opacity: 0.5;
  border-radius: 50%;
  cursor: pointer;
}

.carousel .prev:hover, .carousel .next:hover {
  opacity: 1;
}

.carousel .prev {
  left: 0;
}

.carousel .next {
  right: 0;
}
</style>
</head>
<body>
<div class="carousel">
  <div class="image">
    <img src="img/AudiA4SwitchBlock.jpg" alt="Koala">
  </div>
  <div class="caption">
    This is a koala.
  </div>
  <div class="prev"></div>
  <div class="next"></div>
</div>

<script>
var carousel = document.querySelector('.carousel');

var prevButton = document.querySelector('.prev');
var nextButton = document.querySelector('.next');

var imageCount = carousel.querySelectorAll('.image').length;
var currentImageIndex = 0;

prevButton.addEventListener('click', function() {
  currentImageIndex--;
  if (currentImageIndex < 0) {
    currentImageIndex = imageCount - 1;
  }
  showImage(currentImageIndex);
});

nextButton.addEventListener('click', function() {
  currentImageIndex++;
  if (currentImageIndex >= imageCount) {
    currentImageIndex = 0;
  }
  showImage(currentImageIndex);
});

function showImage(index) {
  carousel.querySelectorAll('.image').forEach(function(image) {
    image.style.display = 'none';
  });
  carousel.querySelectorAll('.caption').forEach(function(caption) {
    caption.style.display = 'none';
  });
  carousel.querySelector('.image').eq(index).style.display = 'block';
  carousel.querySelector('.caption').eq(index).style.display = 'block';
}

setInterval(function() {
  showImage((currentImageIndex + 1) % imageCount);
}, 5000);
</script>
</body>
</html>
